{
  "name": "mycelia-cli",
  "version": "0.4.3",
  "description": "initialize, scaffold, build, deploy mycelia projects from command line",
  "keywords": [
    "mycelia",
    "cli",
    "graph"
  ],
  "repository": {
    "type": "git",
    "url": "https://framagit.org/mycelia/mycelia-cli.git"
  },
  "bugs": {
    "url": "https://framagit.org/mycelia/mycelia-cli/issues"
  },
  "homepage": "https://mycelia.tools",
  "author": "GammaNu - Millicent Billette <git@1000i100.fr>",
  "contributors": [
    {
      "name": "Millicent Billette",
      "email": "git@1000i100.fr"
    }
  ],
  "license": "AGPL-3.0",
  "engines": {
    "node": ">=8.1.0",
    "git": ">=2.3"
  },
  "main": "src/main.js",
  "bin": {
    "mycelia": "./bin/cli.js",
    "mycelia-cli": "./bin/cli.js"
  },
  "preferGlobal": true,
  "scripts": {
    "commitmsg": "node .ci/autoVersionBefore.js",
    "postcommit": "node .ci/autoVersionAfter.js",
    "test": "jest --coverage",
    "watch": "jest --watch"
  },
  "dependencies": {
    "check-dependencies": "^1.1.0",
    "fs-extra": "^7.0.0",
    "glob-watcher": "^5.0.1",
    "js-yaml": "^3.12.0",
    "latinize": "^0.4.0",
    "node-static": "^0.7.10",
    "npm-check-updates": "^3.0.0-alpha.3",
    "opn": "^5.3.0",
    "papaparse": "^4.6.0",
    "recursive-copy": "^2.0.9",
    "simple-git": "^1.96.0",
    "stylus": "^0.54.5",
    "tar": "^4.4.6",
    "update-notifier": "^2.5.0"
  },
  "devDependencies": {
    "husky": "^0.14.3",
    "jest-cli": "^23.5.0"
  },
  "jest": {
    "testEnvironment": "node",
    "moduleFileExtensions": [
      "js",
      "json",
      "yml"
    ],
    "modulePathIgnorePatterns": [
      "node_modules",
      "coverage"
    ],
    "coverageReporters": [
      "lcov",
      "text",
      "text-summary"
    ],
    "collectCoverageFrom": [
      "src/*.js",
      "bin/*"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 0,
        "functions": 0,
        "lines": 0,
        "statements": 0
      }
    }
  }
}